# TeachForIndia-Pre-work-Assignment

./: .travis.yml  CNAME  README.md  TeachForIndia.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/umesh/teachforindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umesh/teachforindia/: ApplyOpportunity.java  CreateOpportunity.java  LoginActivity.java  LoginPage.java  MainActivity.java  Opportunity.java  OpportunityActivity.java  OpportunityInfoActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SortOpportunityActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: ic_password_visibility_selector.xml
app/src/main/res/layout/: activity_main.xml  apply_opportunity.xml  create_opportunity.xml  forget_password.xml  login.xml  opp_row.xml  opportunity_activity.xml  opportunity_info.xml  profile_activity.xml  signup.xml  sort_opportunity.xml
app/src/main/res/menu/: main_menu.xml  opportunity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/umesh/teachforindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
